.wrapper
    .promodoro
        p 25:00
        form action="/starttimer" method="POST"
            input type="submit" value="start"
    nav
        -if login == true 
            a href="/tasklist" task
        br/
        a href="/showlogin" login 
        br/
        a href="/showregister" register 
