.wrapper
    .promodoro
        p 25:00
        form action="/starttimer" method="POST"
            input type="submit" value="start"
    nav
        a href="/task/tasklist" task
        br/
        a href="/options" option
