form action="users/new" method="POST"
    input type="text" name="username" placeholder="enter username"
    input type="password" name="password" placeholder="enter password"
    input type="password" name="password_comfirm" placeholder="enter password again"
    input type="submit" value="create new user"