h1 tasks 
p you can write up what you need to get done throught this task list 

-tasks.each do |task|
    p = task["content"]
    a href="tasks/#{task['id']}/edit" update
    form action="tasks/#{todo['id']}/delete" method="post"
        input type="submit" value="done"


form action="/tasks" method="post"
    input type="text" name="todo" placeholder="new todo"
    input type="submit" value="create new todo"